<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWJ-qw-Zix">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fck-ne-QPT">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-If-96Z">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elK-Jf-PB1">
                                <rect key="frame" x="107" y="372" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elK-Jf-PB1" firstAttribute="top" secondItem="nxR-If-96Z" secondAttribute="bottom" constant="42" id="4i2-4L-Aa6"/>
                            <constraint firstItem="nxR-If-96Z" firstAttribute="top" secondItem="fck-ne-QPT" secondAttribute="bottom" constant="30" id="5Gq-Lw-FgP"/>
                            <constraint firstItem="nxR-If-96Z" firstAttribute="centerX" secondItem="fck-ne-QPT" secondAttribute="centerX" id="5mq-HJ-b7c"/>
                            <constraint firstItem="elK-Jf-PB1" firstAttribute="centerX" secondItem="nxR-If-96Z" secondAttribute="centerX" id="TVv-wg-L2i"/>
                            <constraint firstItem="fck-ne-QPT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="noa-ip-cHx"/>
                            <constraint firstItem="fck-ne-QPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="rzV-Af-e4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZC-r5-AC1"/>
                    <connections>
                        <outlet property="button1" destination="fck-ne-QPT" id="fgL-Pd-b1U"/>
                        <outlet property="button2" destination="nxR-If-96Z" id="RMH-Zs-Mgh"/>
                        <outlet property="button3" destination="elK-Jf-PB1" id="YeZ-NR-K4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9m-6g-ei0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWJ-qw-Zix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfy-7m-4aJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PeS-hb-aqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQo-IZ-p1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
